# Resplash

./: README.md  settings.gradle
.github/workflows/: build.yml  ci_cd.yml
app/: build.gradle
app/src/androidTest/java/com/ngc/tien/resplashclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngc/tien/resplash/configuration/glide/: ResplashGlideModule.kt
app/src/main/java/com/ngc/tien/resplash/data/remote/: AuthorizationInterceptor.kt  ResplashApiService.kt  ResplashServiceLocator.kt
app/src/main/java/com/ngc/tien/resplash/data/remote/mapper/collection/: Collection.kt
app/src/main/java/com/ngc/tien/resplash/data/remote/mapper/photo/: Photo.kt
app/src/main/java/com/ngc/tien/resplash/data/remote/mapper/user/: User.kt
app/src/main/java/com/ngc/tien/resplash/data/remote/model/: CollectionsResponse.kt  PhotoDetailResponse.kt  PhotoResponse.kt
app/src/main/java/com/ngc/tien/resplash/data/remote/model/collection/: CollectionResponse.kt  Links.kt
app/src/main/java/com/ngc/tien/resplash/data/remote/model/collections/: Collection.kt
app/src/main/java/com/ngc/tien/resplash/data/remote/model/photo/: Photo.kt  PhotoResponse.kt
app/src/main/java/com/ngc/tien/resplash/data/remote/model/search/: SearchResponse.kt
app/src/main/java/com/ngc/tien/resplash/data/remote/model/user/: User.kt
app/src/main/java/com/ngc/tien/resplash/data/remote/repositories/collection/: CollectionRepository.kt
app/src/main/java/com/ngc/tien/resplash/data/remote/repositories/photo/: PhotoRepository.kt
app/src/main/java/com/ngc/tien/resplash/data/remote/repositories/search/: SearchRepository.kt
app/src/main/java/com/ngc/tien/resplash/data/remote/repositories/user/: UserRepository.kt
app/src/main/java/com/ngc/tien/resplash/di/: NetworkModule.kt  ResplashGlideModule.kt
app/src/main/java/com/ngc/tien/resplash/modules/collections/: CollectionItem.kt  CollectionsFragment.kt  CollectionsUiState.kt  CollectionsViewModel.kt  RecyclerViewAdapter.kt
app/src/main/java/com/ngc/tien/resplash/modules/collections/detail/: CollectionDetailActivity.kt
app/src/main/java/com/ngc/tien/resplash/modules/core/: BaseFragment.kt  BaseRefreshListFragment.kt  BaseRefreshListItem.kt  BaseRefreshListUiState.kt  BaseRefreshListViewAdapter.kt  BaseRefreshListViewModel.kt  BaseViewPagerActivity.kt  BaseViewPagerAdapter.kt  NetworkRequestEvent.kt  RequestType.kt
app/src/main/java/com/ngc/tien/resplash/modules/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt  PhotoItem.kt  RecyclerViewAdapter.kt
app/src/main/java/com/ngc/tien/resplash/modules/main/: MainActivity.kt  MainViewPagerAdapter.kt  ResplashApplication.kt
app/src/main/java/com/ngc/tien/resplash/modules/photo/: PhotosFragment.kt  PhotosViewModel.kt  RecyclerViewAdapter.kt  RequestType.kt
app/src/main/java/com/ngc/tien/resplash/modules/photo/detail/: PhotoDetailActivity.kt  PhotoDetailItem.kt  PhotoDetailUIState.kt  PhotoDetailViewModel.kt  WallpaperDownloadManager.kt
app/src/main/java/com/ngc/tien/resplash/modules/photo/wallpaper_settings/: SetWallpaperBottomSheet.kt  WallpaperSettingsActivity.kt
app/src/main/java/com/ngc/tien/resplash/modules/photo/zoom/: PhotoZoomActivity.kt
app/src/main/java/com/ngc/tien/resplash/modules/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/ngc/tien/resplash/modules/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/ngc/tien/resplash/modules/user/: UserDetailActivity.kt
app/src/main/java/com/ngc/tien/resplash/modules/user/detail/: UserDetailActivity.kt
app/src/main/java/com/ngc/tien/resplash/modules/user/search/: RecyclerViewAdapter.kt  SearchUsersFragment.kt  SearchUsersViewModel.kt
app/src/main/java/com/ngc/tien/resplash/modules/widget/: AspectRatioImageView.kt  WallpaperSettingsImageView.kt
app/src/main/java/com/ngc/tien/resplash/util/: Constants.kt  IntentConstants.kt  NetworkUtils.kt  ViewUtils.kt
app/src/main/java/com/ngc/tien/resplash/util/extentions/: CoreExt.kt  ViewExt.kt
app/src/main/java/com/ngc/tien/resplash/util/helper/: LauncherHelper.kt
app/src/main/res/anim/: recycler_view_item_scale_in.xml  recycler_view_layout_animation.xml
app/src/main/res/drawable/: collection_gradient_overlay.xml  home_icon.xml  home_lock_icon.xml  icon_search.xml  icon_sort.xml  lock_icon.xml  logo_icon.xml  search_user_photo_rounded.xml  splash_screen.xml
app/src/main/res/drawable-night/: logo_icon.xml
app/src/main/res/layout/: activity_collection_detail.xml  activity_main.xml  activity_photo_detail.xml  activity_photo_zoom.xml  activity_search.xml  activity_user_detail.xml  activity_wallpaper_settings.xml  collection_item_view_layout.xml  collections_fragment_layout.xml  home_fragment_layout.xml  home_item_view_layout.xml  photo_item_view_layout.xml  refresh_list_item_fragment_layout.xml  refresh_recycler_view_fragment_layout.xml  search_user_item_layout.xml  set_wallpaper_bottom_sheet_layout.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  photo_detail_appbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ngc/tien/resplashclone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
