plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.ngc.tien.resplash'
    compileSdk 34

    defaultConfig {
        applicationId "com.ngc.tien.resplash"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        Properties properties = new Properties()
        properties.load(rootProject.file("local.properties").newDataInputStream())
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "UNSPLASH_ACCESS_KEY", properties.getProperty("UNSPLASH_ACCESS_KEY", "")
        }
        debug {
            buildConfigField "String", "UNSPLASH_ACCESS_KEY", properties.getProperty("UNSPLASH_ACCESS_KEY", "")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {

    implementation libs.androidx.core.ktx.v1131
    implementation libs.androidx.appcompat
    implementation libs.material.v1120
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.activity
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // ktx
    implementation libs.androidx.core.ktx.v1131
    implementation libs.androidx.fragment.ktx

    // coroutines
    implementation libs.kotlinx.coroutines.android

    // Glide
    implementation(libs.glide)
    implementation(libs.okhttp3.integration)

    // Retrofit
    implementation(libs.retrofit)
    implementation(libs.converter.gson)
    implementation(libs.converter.moshi)

    // Moshi
    implementation libs.moshi
    implementation libs.moshi.kotlin

    // OkHttp
    implementation(libs.okhttp.bom)
    implementation(libs.okhttp)
    implementation(libs.logging.interceptor)

    // Lottie
    implementation(libs.lottie)

    // splashscreen
    implementation libs.androidx.core.splashscreen

    // photoview
    implementation libs.photoview

    // Dagger-Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // SwipeRefreshLayout
    implementation libs.androidx.swiperefreshlayout

    // Picasso
    implementation libs.picasso

    implementation libs.androidx.browser
}